lect0|2|lec1_|Android란
lect1|2|lec2_|생태계
lect2|1|lec3_|Android 장단점
lect3|2|lec4_|무엇으로 만드는 가?
lect4|2|lec5_|최소한의 지식, 경험, 검색
lect5|1|lec6_|설치
lect6|4|lec7_|핸드폰 개발자 모드
lect7|3|lec8_|ADB설정(드라이버 및 기타)
lect8|1|lec9_|프로젝트란
lect9|3|lec10_|프로젝트 생성
lect10|3|lec11_|프로젝트 가져오기 -1
lect11|1|lec12_|프로젝트 가져오기 -2
lect12|1|lec13_|핫키 – 참고하기
lect13|1|lec14_|핫키 - 검색
lect14|1|lec15_|핫키 – 자동완성
lect15|1|lec16_|핫키 – override
lect16|1|lec17_|핫키 – 정의로 이동
lect17|1|lec18_|App 아이콘과 이름 설정
lect18|1|lec19_|파일 및 경로구조
lect19|1|lec20_|AndroidMainifest.xml
lect20|1|lec21_|안드로이드 실행파일 – apk
lect21|1|lec22_|apk 내보내기 - PC, Phone
lect22|3|lec23_|화면 디자인 – 디자인모드, text 모드
lect23|1|lec24_|java 코딩
lect24|2|lec25_|어디서 부터 시작인가?
lect25|1|lec26_|디버깅 방법 – 디버거
lect26|1|lec27_|디버깅 방법 – logcat
lect27|2|lec28_|Android의 구성, 컴포넌트간의 연동
lect28|1|lec29_|퍼미션
lect29|1|lec30_|개발자들이 보는 Android의 구조
lect30|1|lec31_|Toast (팝업메시지)
lect31|1|lec32_|간략한 XML 설명
lect32|3|lec33_|Layout이란?
lect33|4|lec34_|Layout – Linear
lect34|1|lec35_|Layout – Relative
lect35|1|lec36_|Layout – Frame
lect36|1|lec37_|Layout- ConstraintLayout
lect37|1|lec38_|위젯배경에 이미지 넣기
lect38|3|lec39_|Activity – 화면
lect39|2|lec40_|이벤트핸들러 - 동기, 비동기
lect40|4|lec41_|Android의 가장 흔한 코딩순서
lect41|3|lec42_|Button
lect42|3|lec43_|TextView
lect43|3|lec44_|EditText
lect44|2|lec45_|Activity – 데이터전송
lect45|2|lec46_|Service
lect46|2|lec47_|BroadCastReceiver
lect47|1|lec48_|설정하기